<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contato</title>
    <link rel="stylesheet" href="Styles.css">
    <link rel="manifest" href="manifest.json">

</head>
<body>
    <header>
        <div class="logo">
        </div>
    </header>

    <div class="sidebar">
        <ul>
            <li><a href="noticias.html">Home</a></li>
            <li><a href="Envio_noticia.html">Envia noticia</a></li>
            <li><a href="Cheklist.html">checklist</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </div>

    <main>
        <div class="form-container">
            <h2>Envio de Noticia</h2>
            <form id="contactForm">
                <div class="input-group">
                    <label for="nome">Titulo:</label>
                    <input type="text" id="nome" name="nome" required>
                </div>

                <div class="input-group">
                    <label for="email">Texto:</label>
                    <input type="text" id="email" name="email" required>
                </div>

                <div class="input-group">
                    <label for="file">Imagem:</label>
                    <textarea type="file" id="mensagem" name="mensagem" required></textarea>
                </div>

                <button type="submit" class="submit-btn">Enviar</button>
            </form>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Minha Empresa. Todos os direitos reservados.</p>
    </footer>
    <script src="js/Script.js"></script>
    <script src="https://pedrogasparr.github.io/Noticias.GZL/auth.js"></script>
</body>
</html>
